;###################################################################################################
; inputs parameters
;###################################################################################################
[INPUTS]
;path to the inputs
PATH = s3://df-shipment-speed/inputs/swa_pilot/inputs/swa_pilot_phase3_data_Jan21.parquet
;What is the format of the input file. Acceptable formats are json, csv, parquet
FORMAT = parquet
;Candidate LOG_LEVEL values: DEBUG, INFO, WARNING, ERROR, CRITICAL.
LOG_MODE = INFO

;###################################################################################################
; XPRESS parameters
;###################################################################################################
[XPRESS]
; Xpress optimizer parameters for advanced configuration.
HEURSEARCHROOTSELECT = -1
OUTPUTFLAG = True
THREADS = 4
HEURSTRATEGY = -1
HEURTHREADS = -1
SYMMETRY = 2
SCALING = 16
FORCEOUTPUT = 1
MIPPRESOLVE = 1
PRICINGALG = -1
OUTPUTLOG = 1
DUALGRADIENT = 3
DEBUG = 1
SBEFFORT = 0.25
CUTFACTOR = 1
GOMCUTS = 10
COVERCUTS = 2
TREEGOMCUTS = 0
MIPABSSTOP = 0.005
CUTSTRATEGY = 2
HEURSEARCHTREESELECT = 5
PREPROBING = 3
; Small constant used for handling numerical precision.
EPSILON = 0.01
; Maximum run time in seconds for the solver.
MAXTIME = 30
; Acceptable integer gap in MIP as a percentage.
IntegralityGapPercentage = 0.000001
;###################################################################################################
; SPEED model parameters
;###################################################################################################
[MODEL]
; Model-specific parameters defining operational constraints and settings.
; Minimum number of shipments required for an ODS group to qualify for processing.
MIN_ODS_COUNT = 10
; Minimum sample size required to calculate quantiles, ensures statistical significance.
MIN_SAMPLES_FOR_QUANTILE = 5
; Minimum padding allowed (in days).
MIN_PAD = 0
; Maximum padding allowed (in days).
MAX_PAD = 5
; Maximum padding allowed for air shipments.
MAX_PAD_AIR = 3
; Maximum padding allowed for air shipments.
MAX_PAD_SWA = 3
; Maximum padding allowed for ground shipments.
MAX_PAD_GROUND = 3
; Minimum DEA requirement for network.
MIN_NETWORK_DEA = 0.0
; Minimum DEA requirement for 1P carriers.
MIN_SWA_DEA = 0.95
; Minimum DEA requirement for 3P Ground carriers.
MIN_3P_GROUND_DEA = 0.0
; Minimum DEA requirement for 3P AIR carriers.
MIN_3P_AIR_DEA = 0.0
; Start of quantile range for quantile analysis.
QUANTILES_RANGE_START = 1
; End of quantile range for quantile analysis.
QUANTILES_RANGE_END = 100
; Incremental steps for quantile analysis.
QUANTILES_INCREMENT = 5
; lambda_decay thai is used for giving weights to the prediction data should be between [01, 03]
LAMBDA_DECAY = 0.1
; Testing end date (YYYY-MM-DD)
TESTING_END_DATE = 2025-01-18
; GLs to be considered for modeling
GL_LIST = []
; DEA targets for GLs and shipping methods
MIN_DEA_FURNITURE_SWA = 0.0
MIN_DEA_FURNITURE_UPS_GROUND = 0.0
MIN_DEA_TIRES_UPS_GROUND = 0.0
;###################################################################################################
; outputs parameters
;###################################################################################################
[OUTPUTS]
; If True, the lp file associated with the optimization will be printed
PRINT_LP_FILE = FALSE
;The folder containing the outputs in the s3 bucket
S3_OUTPUT_PATH = s3://df-shipment-speed/inputs/swa_pilot/outputs/

;The folder containing the outputs in the local
LOCAL_OUTPUT_PATH = ../outputs/

;The folder containing the prediction summary
PREDICTION_FOLDER_NAME = modeling
;Separation format for the output
DELIMITER = ,
